compdef _golang go
globalvar GOPATH "$HOME/go" "Root of all Go projects"
export GOPATH
export PATH=$PATH:$GOPATH/bin

function _deps(){
	app="go"

	$(hash $app 2>/dev/null) || $(myzsh error "Couldn't find application ${app}" && return 1)
}

go () {
	case "$1" in
	"coverweb")
		shift
		repo="${PWD//$GOPATH\/src\//}"
		( islinux && t=$(mktemp) ) || t="$(mktemp -t coverage)"
		command go test $COVERFLAGS -coverprofile="$t" "$repo" && go tool cover -html="$t" "$@" && unlink "$t"
	;;
	"cd")
		shift
		if [ -z "$1" ]; then
			cd "$GOPATH/src/"
		else
			cd `go list -f '{{.Dir}}' ".../$1" | head -n 1`
		fi
	;;
	"get")
		shift
		command go get $(echo $1 | sed -E 's/^https?:\/*//')
	;;
	*)
	command go "$@"
	;;
	esac
}

export PATH=$PATH:$GOPATH/bin

# vim: filetype=zsh noexpandtab
