compdef _golang go
globalvar GOPATH "$HOME/go" "Root of all Go projects"
export GOPATH
export PATH=$PATH:$GOPATH/bin

function _deps(){
	app="go"

	if ! hash $app 2>/dev/null; then
		myzsh error "Couldn't find application ${app}"
		return 1
	fi
}

go () {
	case "$1" in
	"coverweb")
		shift
		repo="${PWD//$GOPATH\/src\//}"
		( islinux && t=$(mktemp) ) || t="$(mktemp -t coverage)"
		command go test $COVERFLAGS -coverprofile="$t" "$repo" && go tool cover -html="$t" "$@" && unlink "$t"
	;;
	"cd")
		shift
		if [ -z "$1" ]; then
			cd "$GOPATH/src/"
		else
			cd `go list -f '{{.Dir}}' ".../$1" | head -n 1`
		fi
	;;
	"get")
		shift
		command go get $(echo $1 | sed -E 's/^https?:\/*//')
	;;
	"test")
		shift
		case "$1" in
		"novendor" | "nv")
			shift
			command go test $(go list ./... | grep -v /vendor/) "$@"
		;;
		*)
			command go "$@"
		;;
		esac
	;;
	*)
	command go "$@"
	;;
	esac
}

export PATH=$PATH:$GOPATH/bin

# vim: filetype=zsh noexpandtab
